1. Get the list of Defects 
   https://rally1.rallydev.com/slm/webservice/v2.0/Defects
   
   Output: 
   ------
    {
       "QueryResult": {
        "_rallyAPIMajor": "2",
        "_rallyAPIMinor": "0",
        "Errors": [],
        "Warnings": [],
        "TotalResultCount": 3,
        "StartIndex": 1,
        "PageSize": 20,
        "Results": [
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/defect/165459751216",
                "_refObjectUUID": "2a05da30-7e5b-42cb-8d17-9829c8631ae0",
                "_refObjectName": "Refine Design Proposal",
                "_type": "Defect"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/defect/166235297872",
                "_refObjectUUID": "224af813-7422-46b6-8949-0806196d4a58",
                "_refObjectName": "Add ephemeral messages",
                "_type": "Defect"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/defect/166235300396",
                "_refObjectUUID": "21cf1552-c3a5-4503-b361-cabe3f21b98e",
                "_refObjectName": "Validate the date for givemystatus",
                "_type": "Defect"
            }
        ]
      }
   }

2. List of Tasks
   https://rally1.rallydev.com/slm/webservice/v2.0/tasks

   Output:
   ------
   
   {
    "QueryResult": {
        "_rallyAPIMajor": "2",
        "_rallyAPIMinor": "0",
        "Errors": [],
        "Warnings": [],
        "TotalResultCount": 13,
        "StartIndex": 1,
        "PageSize": 20,
        "Results": [
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165500222216",
                "_refObjectUUID": "b7abb11c-0c54-4a32-8bc9-74419697369a",
                "_refObjectName": "Analyze the Git API",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165500224228",
                "_refObjectUUID": "29df89db-68a3-45ea-85f7-72e8ae6a1f7e",
                "_refObjectName": "Create Mock Data for Git commits",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165500224860",
                "_refObjectUUID": "76540910-60c2-4723-b56f-fdcbc6fdc86a",
                "_refObjectName": "Unit Tests",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165504558388",
                "_refObjectUUID": "3243c5b0-ca55-41f6-8580-b27b91e43f6d",
                "_refObjectName": "Analyze Rally API",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165505338264",
                "_refObjectUUID": "c327a86d-c38d-43d5-8b5f-423878f71b06",
                "_refObjectName": "Create Mock Data",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165505339096",
                "_refObjectUUID": "cdfdae09-7bf6-4db1-98bc-121e60d5c9f7",
                "_refObjectName": "Implement Service Functionality",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165505347396",
                "_refObjectUUID": "951c8a87-9051-4502-b314-fed016275161",
                "_refObjectName": "Implement Service Layer",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165505359920",
                "_refObjectUUID": "9f2941f7-f5b5-4dca-bfde-dcb18f4c72ac",
                "_refObjectName": "Unit Tests",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/165505360112",
                "_refObjectUUID": "cb8c3c33-765c-492a-b530-f0845cdcb622",
                "_refObjectName": "Integration Tests",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/166073229848",
                "_refObjectUUID": "a69a3c7a-ce55-44a4-b77f-8293ddf42f3b",
                "_refObjectName": "Implement the bot in Slack",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/166073250164",
                "_refObjectUUID": "9cd05442-4395-48f9-b035-86817aec8d99",
                "_refObjectName": "Add support for basic commands",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/166076311164",
                "_refObjectUUID": "dd5577f7-8e50-460c-860e-1fa1448010bc",
                "_refObjectName": "Support use case commands",
                "_type": "Task"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/task/166235301688",
                "_refObjectUUID": "06c2cb90-34ca-41f1-971b-d2c221f72fd6",
                "_refObjectName": "Add interactive buttons instead of textual response",
                "_type": "Task"
            }
        ]
      }
   }
   
3. List of Projects
   https://rally1.rallydev.com/slm/webservice/v2.0/Projects

   {
    "QueryResult": {
        "_rallyAPIMajor": "2",
        "_rallyAPIMinor": "0",
        "Errors": [],
        "Warnings": [],
        "TotalResultCount": 4,
        "StartIndex": 1,
        "PageSize": 20,
        "Results": [
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/165079587024",
                "_refObjectUUID": "c3ff5b27-2991-47d9-9961-8d3a0ba41be8",
                "_refObjectName": "AgileBot",
                "_type": "Project"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/165466793200",
                "_refObjectUUID": "1922440e-585c-4ac8-97af-69ff7261de5f",
                "_refObjectName": "AgileBotTest",
                "_type": "Project"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/167023735188",
                "_refObjectUUID": "7657637a-533f-4b9f-92d6-fad4eb575d9c",
                "_refObjectName": "Sprint_20171025",
                "_type": "Project"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/167043794616",
                "_refObjectUUID": "102ce102-8fe7-4cb0-bfd3-0b5706a2c16d",
                "_refObjectName": "Sprint_20171025",
                "_type": "Project"
            }
        ]
     }
  }
   
4. List of Stories 
   https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement

   {
	"HierarchicalRequirement" :
	 {  "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166144740648",
        "ObjectID": 166144740648,
        .............
		.............
		"PlanEstimate": 100
     }
  }
  
  To assign the points, we need to change the PlanEstimate attribute value. Default value of this attribute is null.

  Output for list of stories:
  --------------------------
  
  {
    "QueryResult": {
        "_rallyAPIMajor": "2",
        "_rallyAPIMinor": "0",
        "Errors": [],
        "Warnings": [],
        "TotalResultCount": 9,
        "StartIndex": 1,
        "PageSize": 20,
        "Results": [
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/165461712512",
                "_refObjectUUID": "a9414847-a40e-4d7f-98fe-4a5c05aa2bd2",
                "_refObjectName": "Design Proposal",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/165465912252",
                "_refObjectUUID": "2ca16998-95bb-4128-87f4-cb9ae36dd9f4",
                "_refObjectName": "Investigate the Project Management Platform",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/165496205324",
                "_refObjectUUID": "4894268e-5180-4992-a308-988d0a1e76ea",
                "_refObjectName": "UC1_S1: Provide the list of team members, their quota, and stories.",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/165498115104",
                "_refObjectUUID": "31f1bfa7-67e4-4ef6-a50a-6aa9a989a6f1",
                "_refObjectName": "US2_S1: Provide a list of Git commits",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166070865600",
                "_refObjectUUID": "b3f88fec-d931-4ec8-93f6-444ed2ae0004",
                "_refObjectName": "BOT_1: Platform Integration",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166071634992",
                "_refObjectUUID": "7b3d3cd6-ede2-4de2-a7be-f245162f88b0",
                "_refObjectName": "BOT_2: Bot Interaction",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166072465984",
                "_refObjectUUID": "8e474c21-6f27-4f6f-b7ba-846f52887b4d",
                "_refObjectName": "Mocking Service Component",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166144740648",
                "_refObjectUUID": "0eda207e-93c0-480f-aa41-428e08180b02",
                "_refObjectName": "Creating mocking data for github status",
                "_type": "HierarchicalRequirement"
            },
            {
                "_rallyAPIMajor": "2",
                "_rallyAPIMinor": "0",
                "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/167023725292",
                "_refObjectUUID": "4b1bf3bd-aa58-4ad2-a7e7-6392697d3576",
                "_refObjectName": "Selenium Scripting",
                "_type": "HierarchicalRequirement"
            }
        ]
    }
  }


  Output for individual story:
  ---------------------------
  
  {
    "HierarchicalRequirement": {
        "_rallyAPIMajor": "2",
        "_rallyAPIMinor": "0",
        "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/166144740648",
        "_refObjectUUID": "0eda207e-93c0-480f-aa41-428e08180b02",
        "_objectVersion": "1",
        "_refObjectName": "Creating mocking data for github status",
        "CreationDate": "2017-10-18T19:51:13.212Z",
        "_CreatedAt": "Oct 18",
        "ObjectID": 166144740648,
        "ObjectUUID": "0eda207e-93c0-480f-aa41-428e08180b02",
        "VersionId": "1",
        "Subscription": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/subscription/165079586032",
            "_refObjectUUID": "c7818b65-1092-4030-abbe-1eeaccd6f20c",
            "_refObjectName": "CE - AgileBot - oachary@ncsu.edu",
            "_type": "Subscription"
        },
        "Workspace": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/workspace/165079586688",
            "_refObjectUUID": "cc80bf43-0a3f-404a-8d1f-e03a43f95807",
            "_refObjectName": "Workspace-1",
            "_type": "Workspace"
        },
        "Changesets": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Changesets",
            "_type": "Changeset",
            "Count": 0
        },
        "Description": "--&gt; Create the json data for github queries (Reply and request).&nbsp;<br />\n--&gt; Mock the github interaction with bot.&nbsp;&nbsp;&nbsp;",
        "Discussion": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Discussion",
            "_type": "ConversationPost",
            "Count": 0
        },
        "DisplayColor": "#21a2e0",
        "Expedite": false,
        "FormattedID": "US16",
        "LastUpdateDate": "2017-10-18T19:51:13.239Z",
        "LatestDiscussionAgeInMinutes": null,
        "Milestones": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Milestones",
            "_type": "Milestone",
            "_tagsNameArray": [],
            "Count": 0
        },
        "Name": "Creating mocking data for github status",
        "Notes": "",
        "Owner": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/user/165451238692",
            "_refObjectUUID": "876d2cf9-2c1d-41e3-a049-fc676a1d9865",
            "_refObjectName": "Jalandhar",
            "_type": "User"
        },
        "Project": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/project/165079587024",
            "_refObjectUUID": "c3ff5b27-2991-47d9-9961-8d3a0ba41be8",
            "_refObjectName": "AgileBot",
            "_type": "Project"
        },
        "Ready": false,
        "RevisionHistory": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/revisionhistory/166144740652",
            "_refObjectUUID": "84a47b36-29ec-41de-a632-d3272b00da64",
            "_type": "RevisionHistory"
        },
        "Tags": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Tags",
            "_type": "Tag",
            "_tagsNameArray": [],
            "Count": 0
        },
        "FlowState": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/flowstate/165079587040",
            "_refObjectUUID": "6edc9bca-9953-430c-baf5-03149f3e1d77",
            "_refObjectName": "Defined",
            "_type": "FlowState"
        },
        "LastBuild": null,
        "LastRun": null,
        "PassingTestCaseCount": 0,
        "ScheduleState": "Defined",
        "ScheduleStatePrefix": "D",
        "TestCaseCount": 0,
        "Attachments": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Attachments",
            "_type": "Attachment",
            "Count": 0
        },
        "Package": null,
        "AcceptedDate": null,
        "Blocked": false,
        "BlockedReason": null,
        "Blocker": null,
        "Children": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Children",
            "_type": "HierarchicalRequirement",
            "Count": 0
        },
        "DefectStatus": "NONE",
        "Defects": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Defects",
            "_type": "Defect",
            "Count": 0
        },
        "DirectChildrenCount": 0,
        "DragAndDropRank": "O~~~t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "HasParent": false,
        "InProgressDate": null,
        "Iteration": null,
        "Parent": null,
        "PlanEstimate": null,
        "Predecessors": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Predecessors",
            "_type": "HierarchicalRequirement",
            "Count": 0
        },
        "Recycled": false,
        "Release": null,
        "Successors": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Successors",
            "_type": "HierarchicalRequirement",
            "Count": 0
        },
        "TaskActualTotal": 0,
        "TaskEstimateTotal": 0,
        "TaskRemainingTotal": 0,
        "TaskStatus": "NONE",
        "Tasks": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/Tasks",
            "_type": "Task",
            "Count": 0
        },
        "TestCaseStatus": "NONE",
        "TestCases": {
            "_rallyAPIMajor": "2",
            "_rallyAPIMinor": "0",
            "_ref": "https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/166144740648/TestCases",
            "_type": "TestCase",
            "Count": 0
        },
        "Errors": [],
        "Warnings": []
     }
   }
  
5. Get all the commits for a repo

	https://api.github.com/repos/:username/:repo/commits

	For example : if repo name is Operating-System and username is pidEins
	then query will be https://api.github.com/repos/pidEins/Operating-System/commits. 
	
	Output:
	------
	
	[
    {
        "sha": "d27e8fb95992240bfcb2cfff05d793d94df5fb45",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2017-01-07T05:07:48Z"
            },
            "committer": {
                "name": "GitHub",
                "email": "noreply@github.com",
                "date": "2017-01-07T05:07:48Z"
            },
            "message": "updated readme",
            "tree": {
                "sha": "ede005393d23bdfbb4912cb9cff5d10b0a59aa7b",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/ede005393d23bdfbb4912cb9cff5d10b0a59aa7b"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/d27e8fb95992240bfcb2cfff05d793d94df5fb45",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/d27e8fb95992240bfcb2cfff05d793d94df5fb45",
        "html_url": "https://github.com/pidEins/Operating-System/commit/d27e8fb95992240bfcb2cfff05d793d94df5fb45",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/d27e8fb95992240bfcb2cfff05d793d94df5fb45/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "web-flow",
            "id": 19864447,
            "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/web-flow",
            "html_url": "https://github.com/web-flow",
            "followers_url": "https://api.github.com/users/web-flow/followers",
            "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
            "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
            "organizations_url": "https://api.github.com/users/web-flow/orgs",
            "repos_url": "https://api.github.com/users/web-flow/repos",
            "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
            "received_events_url": "https://api.github.com/users/web-flow/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "b6a142c34f020c721752e28fd83173605f4f21d1",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/b6a142c34f020c721752e28fd83173605f4f21d1",
                "html_url": "https://github.com/pidEins/Operating-System/commit/b6a142c34f020c721752e28fd83173605f4f21d1"
            }
        ]
    },
    {
        "sha": "b6a142c34f020c721752e28fd83173605f4f21d1",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2017-01-07T05:06:38Z"
            },
            "committer": {
                "name": "GitHub",
                "email": "noreply@github.com",
                "date": "2017-01-07T05:06:38Z"
            },
            "message": "updated the readme",
            "tree": {
                "sha": "669e6c4c2e5b69c44eae4a287b2094c0fd61ce9e",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/669e6c4c2e5b69c44eae4a287b2094c0fd61ce9e"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/b6a142c34f020c721752e28fd83173605f4f21d1",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/b6a142c34f020c721752e28fd83173605f4f21d1",
        "html_url": "https://github.com/pidEins/Operating-System/commit/b6a142c34f020c721752e28fd83173605f4f21d1",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/b6a142c34f020c721752e28fd83173605f4f21d1/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "web-flow",
            "id": 19864447,
            "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/web-flow",
            "html_url": "https://github.com/web-flow",
            "followers_url": "https://api.github.com/users/web-flow/followers",
            "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
            "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
            "organizations_url": "https://api.github.com/users/web-flow/orgs",
            "repos_url": "https://api.github.com/users/web-flow/repos",
            "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
            "received_events_url": "https://api.github.com/users/web-flow/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
                "html_url": "https://github.com/pidEins/Operating-System/commit/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6"
            }
        ]
    },
    {
        "sha": "4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:17:48Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:17:48Z"
            },
            "message": "removide code",
            "tree": {
                "sha": "082505c03ee75e1077b4e13ae055d8e30a6f0c18",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/082505c03ee75e1077b4e13ae055d8e30a6f0c18"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
        "html_url": "https://github.com/pidEins/Operating-System/commit/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/4a21065e9ec7c607fefcdc15b9f9d38c05f980d6/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "01d1a37163ece5e1685c6a65e607e7c095516a9d",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/01d1a37163ece5e1685c6a65e607e7c095516a9d",
                "html_url": "https://github.com/pidEins/Operating-System/commit/01d1a37163ece5e1685c6a65e607e7c095516a9d"
            }
        ]
    },
    {
        "sha": "01d1a37163ece5e1685c6a65e607e7c095516a9d",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:16:10Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:16:10Z"
            },
            "message": "removide code",
            "tree": {
                "sha": "191d9a29a4d93f50bb5839634322e765e69347ef",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/191d9a29a4d93f50bb5839634322e765e69347ef"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/01d1a37163ece5e1685c6a65e607e7c095516a9d",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/01d1a37163ece5e1685c6a65e607e7c095516a9d",
        "html_url": "https://github.com/pidEins/Operating-System/commit/01d1a37163ece5e1685c6a65e607e7c095516a9d",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/01d1a37163ece5e1685c6a65e607e7c095516a9d/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "2deaa40de0f12a4f5640c53f765664db6b3199a9",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/2deaa40de0f12a4f5640c53f765664db6b3199a9",
                "html_url": "https://github.com/pidEins/Operating-System/commit/2deaa40de0f12a4f5640c53f765664db6b3199a9"
            }
        ]
    },
    {
        "sha": "2deaa40de0f12a4f5640c53f765664db6b3199a9",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:13:41Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:13:41Z"
            },
            "message": "removide code",
            "tree": {
                "sha": "ac19d2014a38a4a2feb6b0304ce25b392e624054",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/ac19d2014a38a4a2feb6b0304ce25b392e624054"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/2deaa40de0f12a4f5640c53f765664db6b3199a9",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/2deaa40de0f12a4f5640c53f765664db6b3199a9",
        "html_url": "https://github.com/pidEins/Operating-System/commit/2deaa40de0f12a4f5640c53f765664db6b3199a9",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/2deaa40de0f12a4f5640c53f765664db6b3199a9/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "990dcde8a88d74f406a2ede96e7c4c138755a6c8",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/990dcde8a88d74f406a2ede96e7c4c138755a6c8",
                "html_url": "https://github.com/pidEins/Operating-System/commit/990dcde8a88d74f406a2ede96e7c4c138755a6c8"
            }
        ]
    },
    {
        "sha": "990dcde8a88d74f406a2ede96e7c4c138755a6c8",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:01:32Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T05:01:32Z"
            },
            "message": "updated code",
            "tree": {
                "sha": "4772549963b94de63906d511c1104b6f1f9ad99b",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/4772549963b94de63906d511c1104b6f1f9ad99b"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/990dcde8a88d74f406a2ede96e7c4c138755a6c8",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/990dcde8a88d74f406a2ede96e7c4c138755a6c8",
        "html_url": "https://github.com/pidEins/Operating-System/commit/990dcde8a88d74f406a2ede96e7c4c138755a6c8",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/990dcde8a88d74f406a2ede96e7c4c138755a6c8/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "64e47bd57b7495bbea78fea9ec605c491e986724",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/64e47bd57b7495bbea78fea9ec605c491e986724",
                "html_url": "https://github.com/pidEins/Operating-System/commit/64e47bd57b7495bbea78fea9ec605c491e986724"
            }
        ]
    },
    {
        "sha": "64e47bd57b7495bbea78fea9ec605c491e986724",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T04:51:19Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn19-25.dcs.mcnc.org",
                "date": "2016-11-01T04:51:19Z"
            },
            "message": "updated code",
            "tree": {
                "sha": "15beca69dbdeaa72def336fbd45573ef7d9d1f1f",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/15beca69dbdeaa72def336fbd45573ef7d9d1f1f"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/64e47bd57b7495bbea78fea9ec605c491e986724",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/64e47bd57b7495bbea78fea9ec605c491e986724",
        "html_url": "https://github.com/pidEins/Operating-System/commit/64e47bd57b7495bbea78fea9ec605c491e986724",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/64e47bd57b7495bbea78fea9ec605c491e986724/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
                "html_url": "https://github.com/pidEins/Operating-System/commit/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96"
            }
        ]
    },
    {
        "sha": "0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn18-205.dcs.mcnc.org",
                "date": "2016-10-22T03:48:04Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn18-205.dcs.mcnc.org",
                "date": "2016-10-22T03:48:04Z"
            },
            "message": "changed",
            "tree": {
                "sha": "91bee055335eb92f35095929e4ceedaad8007264",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/91bee055335eb92f35095929e4ceedaad8007264"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
        "html_url": "https://github.com/pidEins/Operating-System/commit/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/0e3e7d0ca403c5030ac3463d7b6a3ed6ef8d2e96/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
                "html_url": "https://github.com/pidEins/Operating-System/commit/3a3335a3c9e5a5228acb00057757e2d5f64dbccb"
            }
        ]
    },
    {
        "sha": "3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
        "commit": {
            "author": {
                "name": "root",
                "email": "root@bn18-205.dcs.mcnc.org",
                "date": "2016-10-22T02:46:59Z"
            },
            "committer": {
                "name": "root",
                "email": "root@bn18-205.dcs.mcnc.org",
                "date": "2016-10-22T02:46:59Z"
            },
            "message": "Added the kernel code",
            "tree": {
                "sha": "fad8c6383964e20dde853539339fc33c800ed75b",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/fad8c6383964e20dde853539339fc33c800ed75b"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
        "html_url": "https://github.com/pidEins/Operating-System/commit/3a3335a3c9e5a5228acb00057757e2d5f64dbccb",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/3a3335a3c9e5a5228acb00057757e2d5f64dbccb/comments",
        "author": null,
        "committer": null,
        "parents": [
            {
                "sha": "cdd115c2b85962b5334f5c3d1657b2707e486496",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/cdd115c2b85962b5334f5c3d1657b2707e486496",
                "html_url": "https://github.com/pidEins/Operating-System/commit/cdd115c2b85962b5334f5c3d1657b2707e486496"
            }
        ]
    },
    {
        "sha": "cdd115c2b85962b5334f5c3d1657b2707e486496",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-10-21T20:49:24Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-10-21T20:49:24Z"
            },
            "message": "Added the kernel code",
            "tree": {
                "sha": "cf05dff1bb0de470f951d178a74328bca921d8da",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/cf05dff1bb0de470f951d178a74328bca921d8da"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/cdd115c2b85962b5334f5c3d1657b2707e486496",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/cdd115c2b85962b5334f5c3d1657b2707e486496",
        "html_url": "https://github.com/pidEins/Operating-System/commit/cdd115c2b85962b5334f5c3d1657b2707e486496",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/cdd115c2b85962b5334f5c3d1657b2707e486496/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
                "html_url": "https://github.com/pidEins/Operating-System/commit/2fb58b1386582dd08a0f1fc68ff3d88674e7a236"
            }
        ]
    },
    {
        "sha": "2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T21:40:29Z"
            },
            "committer": {
                "name": "GitHub",
                "email": "noreply@github.com",
                "date": "2016-09-29T21:40:29Z"
            },
            "message": "Add files via upload",
            "tree": {
                "sha": "766b4385b31ab2467a3d0f7e53b5bc53fd6482d7",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/766b4385b31ab2467a3d0f7e53b5bc53fd6482d7"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
        "html_url": "https://github.com/pidEins/Operating-System/commit/2fb58b1386582dd08a0f1fc68ff3d88674e7a236",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/2fb58b1386582dd08a0f1fc68ff3d88674e7a236/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "web-flow",
            "id": 19864447,
            "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/web-flow",
            "html_url": "https://github.com/web-flow",
            "followers_url": "https://api.github.com/users/web-flow/followers",
            "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
            "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
            "organizations_url": "https://api.github.com/users/web-flow/orgs",
            "repos_url": "https://api.github.com/users/web-flow/repos",
            "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
            "received_events_url": "https://api.github.com/users/web-flow/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "5dffce82bdab58300901b72d059a6f28b308339c",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/5dffce82bdab58300901b72d059a6f28b308339c",
                "html_url": "https://github.com/pidEins/Operating-System/commit/5dffce82bdab58300901b72d059a6f28b308339c"
            }
        ]
    },
    {
        "sha": "5dffce82bdab58300901b72d059a6f28b308339c",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:31:20Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:31:20Z"
            },
            "message": "updated file",
            "tree": {
                "sha": "4c90e16280cda141d9c760e030198608a8042731",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/4c90e16280cda141d9c760e030198608a8042731"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/5dffce82bdab58300901b72d059a6f28b308339c",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/5dffce82bdab58300901b72d059a6f28b308339c",
        "html_url": "https://github.com/pidEins/Operating-System/commit/5dffce82bdab58300901b72d059a6f28b308339c",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/5dffce82bdab58300901b72d059a6f28b308339c/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
                "html_url": "https://github.com/pidEins/Operating-System/commit/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3"
            }
        ]
    },
    {
        "sha": "6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:27:58Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:27:58Z"
            },
            "message": "Removing file",
            "tree": {
                "sha": "cc27aa08352487a9ad920c7b583398a435e06315",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/cc27aa08352487a9ad920c7b583398a435e06315"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
        "html_url": "https://github.com/pidEins/Operating-System/commit/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/6b3f04106afdfa0be773fcaea5b1b4e13e3ffdb3/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "734954c24ccf0e57684770643055cd4d0d464ef9",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/734954c24ccf0e57684770643055cd4d0d464ef9",
                "html_url": "https://github.com/pidEins/Operating-System/commit/734954c24ccf0e57684770643055cd4d0d464ef9"
            }
        ]
    },
    {
        "sha": "734954c24ccf0e57684770643055cd4d0d464ef9",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:25:40Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:25:40Z"
            },
            "message": "Removing file",
            "tree": {
                "sha": "71fe293df4a4cf72316a9f0622271979b99a8aad",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/71fe293df4a4cf72316a9f0622271979b99a8aad"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/734954c24ccf0e57684770643055cd4d0d464ef9",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/734954c24ccf0e57684770643055cd4d0d464ef9",
        "html_url": "https://github.com/pidEins/Operating-System/commit/734954c24ccf0e57684770643055cd4d0d464ef9",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/734954c24ccf0e57684770643055cd4d0d464ef9/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
                "html_url": "https://github.com/pidEins/Operating-System/commit/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e"
            }
        ]
    },
    {
        "sha": "ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:24:44Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:24:44Z"
            },
            "message": "Removing Dirs",
            "tree": {
                "sha": "e3e0dfd89c307fef72336a58739117be03f925da",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/e3e0dfd89c307fef72336a58739117be03f925da"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
        "html_url": "https://github.com/pidEins/Operating-System/commit/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/ca2366d44e9944fdfd5e6d65d83932c8ae1a620e/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
                "html_url": "https://github.com/pidEins/Operating-System/commit/9dbfc80e021ed1326cb28d56bc54421621cfb4b1"
            }
        ]
    },
    {
        "sha": "9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:22:36Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:22:36Z"
            },
            "message": "Adding a folder",
            "tree": {
                "sha": "3e922dc3ce4b88b3ead26478ea1ab18066fe434d",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/3e922dc3ce4b88b3ead26478ea1ab18066fe434d"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
        "html_url": "https://github.com/pidEins/Operating-System/commit/9dbfc80e021ed1326cb28d56bc54421621cfb4b1",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/9dbfc80e021ed1326cb28d56bc54421621cfb4b1/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "d19f25e827522415d90dba1b393ad138226bcfa2",
                "url": "https://api.github.com/repos/pidEins/Operating-System/commits/d19f25e827522415d90dba1b393ad138226bcfa2",
                "html_url": "https://github.com/pidEins/Operating-System/commit/d19f25e827522415d90dba1b393ad138226bcfa2"
            }
        ]
    },
    {
        "sha": "d19f25e827522415d90dba1b393ad138226bcfa2",
        "commit": {
            "author": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:13:15Z"
            },
            "committer": {
                "name": "pidEins",
                "email": "jalandharjatt@gmail.com",
                "date": "2016-09-29T01:13:15Z"
            },
            "message": "final version",
            "tree": {
                "sha": "91f6e29a1c8346f6f4ba910ecbb01e79b7e0f3bb",
                "url": "https://api.github.com/repos/pidEins/Operating-System/git/trees/91f6e29a1c8346f6f4ba910ecbb01e79b7e0f3bb"
            },
            "url": "https://api.github.com/repos/pidEins/Operating-System/git/commits/d19f25e827522415d90dba1b393ad138226bcfa2",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/pidEins/Operating-System/commits/d19f25e827522415d90dba1b393ad138226bcfa2",
        "html_url": "https://github.com/pidEins/Operating-System/commit/d19f25e827522415d90dba1b393ad138226bcfa2",
        "comments_url": "https://api.github.com/repos/pidEins/Operating-System/commits/d19f25e827522415d90dba1b393ad138226bcfa2/comments",
        "author": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "pidEins",
            "id": 18468187,
            "avatar_url": "https://avatars2.githubusercontent.com/u/18468187?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/pidEins",
            "html_url": "https://github.com/pidEins",
            "followers_url": "https://api.github.com/users/pidEins/followers",
            "following_url": "https://api.github.com/users/pidEins/following{/other_user}",
            "gists_url": "https://api.github.com/users/pidEins/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/pidEins/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/pidEins/subscriptions",
            "organizations_url": "https://api.github.com/users/pidEins/orgs",
            "repos_url": "https://api.github.com/users/pidEins/repos",
            "events_url": "https://api.github.com/users/pidEins/events{/privacy}",
            "received_events_url": "https://api.github.com/users/pidEins/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": []
    }
  ]
